.grille {
    display: grid;
    
    grid-template-columns: repeat(5, 30px);
    grid-template-rows: repeat(5, 30px);
    
}

.button {
    width: 30px;
    height: 30px;
}
 .flexgrid { display: flex;
   align-items: center;
  flex-direction: column;
  padding-top:20vh ;
 }
 .title{
     display: flex;
    flex-direction:column ;
    align-items: center;
    background-color: rgb(128, 128, 128);
    min-width:300px ;
    border: solid rgb(56, 56, 56);
    color: rgb(226, 226, 226);
    border-radius: 4px;

 }
 nav{
     display: flex;
     align-items: center;
     flex-direction: column;
 }
